
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MinnPost</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link type="text/css" rel="stylesheet" media="all" href="http://www.minnpost.com/sites/default/files/css/css_bb801627df93671ec2cf2a1c9ecf4ad2.css" />
  <link type="text/css" rel="stylesheet" media="screen" href="http://www.minnpost.com/sites/default/files/css/css_b833827e9fdb99e83e393d38c32a71fd.css" />
  <link type="text/css" rel="stylesheet" media="print" href="http://www.minnpost.com/sites/default/files/css/css_dd48b5b093a35515052acfc42613d628.css" />
  <!--[if IE]>
      <link rel="stylesheet" href="http://www.minnpost.com/sites/default/themes/derma/inc/css/ie.css?j" type="text/css">
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
</head>
<body class="front logged-in page-home one-sidebar sidebar-right admin-nw admin-vertical admin-df  one-sidebar sidebar-right">

  <!-- Embed Start -->
  <div class="node-body fieldlayout node-field-body">
    <style type="text/css">
      @import url('http://data.minnpost.s3.amazonaws.com/js/leaflet-0.3.1/leaflet.css');
    </style>
    <!--[if lte IE 8]>
      <style>
        @import url('http://data.minnpost.s3.amazonaws.com/js/leaflet-0.3.1/leaflet.ie.css');
      </style>
    <![endif]-->
    <style type="text/css">
      .js-dependent,
      .hide {
        display: none;
      }
      
      /** Top level containers **/
      #temperature-map-container,
      #temperature-map-controls {
        width: 65%;
        height: 500px;
        float: left;
      }
      #temperature-map-controls {
        width: 35%;
      }
      
      /** Controls **/
      #temperature-map-layers {
        width: 30%;
        float: left;
        height: 500px;
      }
      #temperature-map-layer-data {
        width: 69%;
        float: left;
        height: 500px;
      }
      
      /** Add borders **/
      #temperature-map,
      .temperature-map-layer-data-container {
        border: 1px solid #CDCDD0;
      }
      
      /** Map **/
      #temperature-map {
        width: 100%;
        height: 100%;
      }
      #temperature-map .leaflet-control-layers {
        display: none;
      }
      
      /** Data container **/
      .temperature-map-layer-data-container {
        width: 100%;
        height: 100%;
      }
      .temperature-map-layer-data-container h3 {
        margin-top: .5em;
        margin-right: .5em;
        margin-left: .5em;
      }
      .temperature-map-layer-data-container .layer-data-heading,
      .temperature-map-layer-data-container ul {
        margin-right: 1em;
        margin-left: 1em;
      }
      
      /** Layer selector **/
      .leaflet-control-layers-list label {
        display: block;
        cursor: pointer;
        padding: 3px;
        font-size: 75%;
        
        -moz-transition: all 0.2s;
        -webkit-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
      }
      .layer-selector-selected {
        background-color: #CDCDD0;
      }
      .leaflet-control-layers-list label input {
        visibility: hidden;
      }
      .leaflet-control-layers-list {
        margin-top: 1em;
      }
      
      /** Map stats **/
      #temperature-map-stats {
        float: left;
        padding: 1em;
      }
      #temperature-map-stats ul,
      #temperature-map-stats ul li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #temperature-map-stats ul li {
        margin-bottom: 1em;
      }
      .stats-total-records {
        font-weight: bold;
      }
      
      /** Popup **/
      .popup-heading {
        font-size: 1.5em;
        margin-bottom: .5em;
      }
      
      /** Player **/
      #temperature-map-player {
        background-color: #CDCDD0;
        padding: 2px 3px;
        border-radius: 3px;
        text-align: center;
        margin: 0 10px;
      }
      .player-button {
        display: inline-block;
        width: 14px;
        height: 14px;
        line-height: 14px;
        vertical-align: text-top;
        background-image: url("https://s3.amazonaws.com/data.minnpost/js/bootstrap-2.0.2/img/glyphicons-halflings.png");
        background-position: 14px 14px;
        background-repeat: no-repeat;
        margin: 2px 3px;
        color: transparent;
      }
      .player-play {
        background-position: -264px -72px;
      }
      .player-pause {
        background-position: -288px -72px;
      }
      .player-stop {
        background-position: -312px -72px;
      }
      .player-next {
        background-position: -336px -72px;
      }
      .player-prev {
        background-position: -240px -72px;
      }
    </style>
  
    <div id="temperature-map-container">
      <div id="temperature-map"></div>
    </div>
    
    <div id="temperature-map-controls">
      <div id="temperature-map-layers" class="control-column">
        <div id="temperature-map-player" class="js-dependent">
          <a class="player-button player-prev" title="Show the previous date." href="#play">Prev</a>
          <a class="player-button player-pause hide" title="Pause the playing through of dates." href="#play">Pause</a>
          <a class="player-button player-play" title="Automatically go through the dates from the beginning." href="#play">Play</a>
          <a class="player-button player-stop" title="Stop." href="#play">Stop</a>
          <a class="player-button player-next" title="Show the next date." href="#play">Next</a>
        </div>
      </div>
      
      <div id="temperature-map-layer-data" class="control-column">
        <div class="temperature-map-layer-data-container"></div>
      </div>
    </div>
    
    <div id="temperature-map-stats">
      <h3 class="js-dependent">Stats</h3>
      <ul>
        <li class="stats js-dependent">Total records broken in 2012: <span class="stats-total-records"></span></li>
        <li class="stats js-dependent"><span class="stats-largest-change"></span></li>
      </ul>
    </div>
  
  
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/leaflet-0.3.1/leaflet.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/datejs-alpha1/date.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/jquery-timer-0.91/jquery.timer.js"></script>
    <script type="text/javascript">
      // Namespace jQuery
      (function($) {
        var stations = [];
        String.prototype.capitalize = function(){
          return this.replace( /(^|\s)([a-z])/g , function(m,p1,p2){ return p1+p2.toUpperCase(); } );
        };
      
        $(document).ready(function() {
          // Get station data
          $.getJSON('data/noaa-mi3-station-data-mn-trimmed.json', function(data) {
            stations = data;
            
            // Get live record temperature data
            $.getJSON("https://api.scraperwiki.com/api/1.0/datastore/sqlite?format=jsondict&name=broken_temperature_record_from_pbs&query=select%20*%20from%20%60swdata%60%20where%20state%20%3D%20%22MN%22&callback=?", function(data) {
              // Function to get coordinates
              var getStation = function(name, stations) {
                for (var j in stations) {
                  if ($.trim(stations[j].station_name) == $.trim(name)) {
                    return stations[j];
                  }
                }
                return {};
              };

              // Group by date
              var grouping = {};
              var maxIncrease = 0;
              var maxIncreaseData = {};
              for (var i in data) {
                if (data[i].record_date) {
                  var thisDate = Date.parse(data[i].record_date);
                  var previousDate = Date.parse(data[i].previous_record_date);
                  grouping[data[i].record_date] = grouping[data[i].record_date] || {};
                  grouping[data[i].record_date].date = thisDate.toISOString();
                  grouping[data[i].record_date].date_formatted = thisDate.toString("MMM d");
                  grouping[data[i].record_date].date_object = thisDate;
                  
                  // Add places
                  var station = getStation(data[i].station_name, stations);
                  var diff = ((data[i].record - data[i].previous_record) / data[i].previous_record) + 0.01;
                  grouping[data[i].record_date].places = grouping[data[i].record_date].places || [];
                  var place = {
                    name: data[i].station_name.toLowerCase().capitalize().replace('Ap', 'Airport'),
                    lat: station.lat,
                    lon: station.lon,
                    record: data[i].record,
                    previous_record: data[i].previous_record,
                    previous_record_date: previousDate,
                    difference: diff,
                    date: thisDate
                  };
                  grouping[data[i].record_date].places.push(place);
                  
                  // Check max increase
                  if (diff > maxIncrease) {
                    maxIncrease = diff;
                    maxIncreaseData = place;
                  }
                }
              }
              
              // Make map
              var tiles = new L.TileLayer("http://{s}.tiles.mapbox.com/v3/mapbox.mapbox-light/{z}/{x}/{y}.png", {
                attribution: "Map imagery from <a href=http://mapbox.com'>Mapbox</a>", 
                subdomains: ["a", "b", "c", "d"]
              });
              var baseMaps = { 'Mapbox Streets': tiles };
              
              var map = new L.Map('temperature-map', {
                center: new L.LatLng(46.729553, -94.68589980000002),
                zoom: 6,
                layers: [tiles]
              });
              
              // Create marker layers
              var circleOptions = {
                color: '#801019',
                fillColor: '#801019',
                fillOpacity: 0.5,
                stroke: false
              };
              
              // Template for popup
              var makeLayerData = function(group) {
                var output = '';
                output += '<h3>' + group.date_object.toString('MMM d, yyyy') + '</h3>';
                output += '<div class="layer-data-heading">Records broken:</div>';
                output += '<ul>';
                for (var t in group.places) {
                  output += '<li><strong>' + group.places[t].record + ' &deg;F</strong> in ' + group.places[t].name + '</li>';
                }
                output += '</ul>';
                return output;
              }
              
              // Template for group
              var makePopup = function(place, date) {
                var output = '';
                output += '<div class="popup-heading">' + place.name + '</div>';
                output += '<div class="popup-date">Date: <strong>' + date.toString('MMM d, yyyy') + '</strong></div>';
                output += '<div class="popup-new-record">New record: <strong>' + place.record + ' &deg;F</strong></div>';
                output += '<div class="popup-previous-record">Previous record: <strong>' + place.previous_record + ' &deg;F</strong> on <strong>' + place.previous_record_date.toString('yyyy') + '</strong></div>';
                return output;
              }
    
              // Create layer sets
              var overlayMaps = {};
              var groupIndex = [];
              for (var g in grouping) {
                var layerGroup = new L.LayerGroup();
                groupIndex.push(g);
                
                // Make points
                for (var p in grouping[g].places) {
                  var ratio = grouping[g].places[p].difference / maxIncrease;
                  var radius = 10000 + (ratio * 30000);
                  var circle = new L.Circle(new L.LatLng(grouping[g].places[p].lat, grouping[g].places[p].lon), radius, circleOptions);
                  circle.bindPopup(makePopup(grouping[g].places[p], grouping[g].date_object));
                  layerGroup.addLayer(circle);
                }
                
                map.addLayer(layerGroup);
                overlayMaps[grouping[g].date_formatted + ' (' + grouping[g].places.length + ')'] = layerGroup;
              }

              // Add switcher.  Show overlays as base layers so only one is viewed at a time.
              var layersControl = new L.Control.Layers(overlayMaps, {});
              map.addControl(layersControl);
              
              // DOM magic.
              $('.js-dependent').show();
              
              // Take over the layer control
              $('#temperature-map-layers').append(layersControl._form);
              
              // Index layer with groups
              $('.leaflet-control-layers-list label').each(function(index, value) {
                $(this).data('tMapGroup', groupIndex[index]);
              });
              
              // Handle layer clicking
              $('.leaflet-control-layers-list label').click(function(e) {
                map.closePopup();
                $('.leaflet-control-layers-list label').removeClass('layer-selector-selected');
                $(this).addClass('layer-selector-selected');
                
                // Update layer data
                $('.temperature-map-layer-data-container').html(makeLayerData(grouping[$(this).data('tMapGroup')]));
              });
              // Show latest entry
              $('.leaflet-control-layers-list label:last, .leaflet-control-layers-list label:last input').click();
              
              // Aggregate stats
              $('.stats-total-records').text(data.length);
              $('.stats-largest-change').html('The largest change was on ' + maxIncreaseData.date.toString('MMM d, yyyy') + ', the old record of ' + maxIncreaseData.previous_record + ' &deg;F on ' + maxIncreaseData.previous_record_date.toString('yyyy') + ' in ' + maxIncreaseData.name + ' increased by <strong>' + (maxIncreaseData.difference * 100).toFixed() + '%</strong> to ' + maxIncreaseData.record + ' &deg;F.');
              
              // Player (we start on the newest entry)
              var dateIndex = groupIndex.length - 1;
              var datePlayerNext = function() {
                dateIndex = (dateIndex >= groupIndex.length - 1) ? 0 : dateIndex + 1;
                if (dateIndex == groupIndex.length - 1) {
                  timer.stop();
                }
                $('.leaflet-control-layers-list label:eq(' + (dateIndex) + ') input').click();
              };
              var datePlayerPrev = function() {
                dateIndex = (dateIndex <= 0) ? groupIndex.length -1 : dateIndex - 1;
                $('.leaflet-control-layers-list label:eq(' + (dateIndex) + ') input').click();
              };
              
              var timer = $.timer(datePlayerNext);
              timer.set({ time : 3000});
              
              $('.player-pause').hide();
              $('.player-prev').click(function(e) {
                e.preventDefault();
                datePlayerPrev();
              });
              $('.player-play').click(function(e) {
                e.preventDefault();
                dateIndex = -1;
                timer.play(true);
                datePlayerNext();
                $('.player-pause').show();
                $(this).hide();
              });
              $('.player-pause').click(function(e) {
                e.preventDefault();
                timer.pause();
                $('.player-play').show();
                $(this).hide();
              });
              $('.player-stop').click(function(e) {
                e.preventDefault();
                timer.stop();
              });
              $('.player-next').click(function(e) {
                e.preventDefault();
                datePlayerNext();
              });
            });
          });
        });
      })(jQuery);
    </script>
  </div>
  <!-- Embed End -->

</body>
</html>